/*********
General config
**********/

body{
  font-family: "Nunito Sans", sans-serif;
  color: black;
}

header {
  align-items: center;
  min-height: 6vh;
}

footer a,
header a
{
  color: black;
  text-decoration: none;
}
a:hover {
  color: $contrast-color;
}

footer { min-height: 10vh;}

main {  min-height: 80vh; }

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}

.logo { font-size: xx-large; }

@include media-breakpoint-down(lg) {
  .logo { font-size:x-large; }
}

@include media-breakpoint-down(md) {
  header.d-flex,
  footer.d-flex {
    flex-direction: column;
    gap:2rem;
    padding: 16px;
  }

  header .list-inline-item,
  footer .list-inline-item {
    margin-right: 16px;
    margin-left: 16px;
  }
}

@include media-breakpoint-down(md) {
  header .list-inline,
  footer ul.list-inline:first-of-type {
    display: flex;
    flex-direction: column;
  }
}





/*********
Page 1 - Cover default
**********/

.cover-title {
  display: inline-block;
  margin-top: 5rem;
  margin-right: 10rem;
  margin-bottom: 2rem;
  font-size: 5rem;
  text-align: left;
}

.cover-subtitle { font-size:  3rem; }

.cover-city {
  display: inline-block;
  font-size: 2rem;
}

.cover-grid img {
  width: 100%;
  max-width: 600px;
  height: 100%;
  max-height: 300px;
  margin-top: 5rem;
  margin-bottom: 5rem;
  object-fit: cover;
  object-position: center;
}

@include media-breakpoint-down(md) {
  .cover-title { 
    margin: auto; 
    font-size: 2rem;
  }

  .cover-city { display: inline-block; }
  .cover-subtitle { font-size: 1.2rem; }
  .cover-grid img {margin-top : 1rem; }
}

@include media-breakpoint-down(lg) {
  .cover-title { font-size: 3rem; }
  .cover-subtitle { font-size: 1.8rem; }
  .cover-image3 { display: none; }

  .circle {
    grid-row:    2 / 9;
    grid-column: 3 / 9;
  }
}

@include media-breakpoint-up(lg) {
  .cover-title { font-size: 4rem; }
  .cover-subtitle { font-size: 2.5rem; }
}





/*********
Page 1 - Cover grid
**********/

@supports (display:grid) {
  .cover-grid {
    display: grid;
    grid-template-rows: 12vh 15vh 15vh 15vh 15vh 12vh;
    grid-template-columns: 1fr 1fr 1fr 1fr minmax(20vw, 2fr) minmax(20vw, 2fr) 1fr 1fr;
    padding: 0;
  }

  .cover-title {
    z-index: 10;
    grid-row:    1 / 4;
    grid-column: 5 / 8;
    align-self: center;
  }

  .cover-subtitle {
    z-index: 10;
    grid-row:    4 / 6;
    grid-column: 4 / 6;
    align-self: flex-start;
  }

  .cover-city {
    z-index: 10;
    grid-row:    1 / 2;
    grid-column: 6 / 9;
    align-self: center;
  }

  .cover-image1 {
    z-index: 8;
    grid-row:    1 / 4;
    grid-column: 1 / 5;
    border-top-right-radius:  10%;
    border-bottom-right-radius:30%;
  }

  .cover-image2 {
    z-index: 9;
    grid-row:    3 / 6;
    grid-column: 1 / 4;
    border-top-right-radius:  15%;
    border-bottom-right-radius:15%;
  }

  .cover-image3 {
    z-index: 8;
    grid-row:    3 / 7;
    grid-column: 6 / 9;
    border-top-left-radius: 60%;
  }

  .circle {
    z-index: 6;
    grid-row:    2 / 7;
    grid-column: 3 / 7;
    border-top-right-radius:15%;
    border-bottom-left-radius: 15%;
  }

  .square {
    z-index: 5;
    grid-row:    1 / 4;
    grid-column: 4 / 9;
  }

  .cover-grid img {
    max-width: 100%;
    max-height: 100%;
    margin-top: 0;
    object-fit: cover;
    object-position: center;
  }

  @include media-breakpoint-down(lg) {
    .circle { grid-column: 3 / 9; }
    .cover-title { grid-column:6/ 8; }
    .cover-subtitle { grid-column: 5 / 9; }
  }

  @include media-breakpoint-down(sm) {
    .cover-title { grid-column:5/ 8; }
  }
}





/*********
Page 2 - members
**********/

.members-bg {
  background-image: url(/src/assets/images/track.jpg);
  background-size: cover;
  backdrop-filter: blur(5px) saturate(60%);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: space-around;

  .card {
    max-width: 400px;
    text-align: center;
    background-color: $secondary;
    border : 1px solid rgba($contrast-color, 0.3);

    .card-img-top {
      height: 60%;
      object-fit: cover;
    }

    &:first-child .card-img-top { object-position: left; }
    &:nth-child(2) .card-img-top { object-position: right; }
  }
}





/*********
Page 3 - article
**********/

@function podium-color($child) {
  @if $child == 1{
    @return #ffd700;
  }
  @else if $child == 2{
    @return #c0c0c0;
  }
  @else if $child == 3{
    @return #cc7d59;
  }
  @else{
    @return rgba($background, 0.3);
  }
}

.article-bg {
  background-color: rgba(black, 0.3);
  background-image: url(/src/assets/images/pool.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
}

.article-head-img {
  height: 400px;

  img {
    object-position: right center;
    filter: brightness(0.8) blur(1px);
  }

  h1 { text-shadow: 2px 2px 4px rgba(black, 0.5); }
}

.article-body {
  max-width: 900px;
  background-color: rgba($secondary,0.95);

  .header-text::first-letter {
    float: left;
    font-size: 2rem;
    font-style: italic;
    color: $contrast-color;
  }
  
  .float-img-left {
    float: left;
    max-width: 300px;
    margin-top: 10px; 
    margin-right: 15px;
    margin-bottom: 10px; 
  }

  .float-img-right {
    float: right;
    max-width: 300px;
    margin-top: 10px; 
    margin-bottom: 10px; 
    margin-left: 15px;
  }

  img { max-height: 350px; }

  .list-group-numbered li {
    background-color: $primary;
    border-color: $secondary;

    @for $i from 1 through 8 {
      &:nth-child(#{$i}) {
        background-color: podium-color($i);
      }
    }
  }

  @include media-breakpoint-down(sm) {
    .float-img-right,
    .float-img-left {
      float: none;
      margin-right: auto;
      margin-left: auto;
    }

  }
}





/*********
Page 4 - Form
**********/

.form-body { max-width: 900px; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

input[type=number] { -moz-appearance: textfield; }